* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar section */

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    font-size: 1.2rem;
    position: sticky;
    z-index: 999;
}

.navbar__container {
    display: flex;
    height: 80px;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1300px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    font-size: 2rem;
    align-items: center;
    text-decoration: none;
}

.navbar__menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar__item {
    margin: 0 1rem;
    height: 80px;
}

.navbar__item a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
}

.navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#833ab4
}

.navbar__btn {
    margin: 0 1rem;
    padding: 0 1rem;
    display: flex;
}

.navbar__btn a {
    text-decoration: none;
    font-size: 1.3rem;
    
}

.button {
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    padding: 0.5rem 1.2rem;
    background: #833ab4;
    background-image: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1000;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        width: 100%;
        height: 60%;
        justify-content: center;
        border: 1px solid #6e1654;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        display: block;
        width: 25px;
        height: 5px;
        margin: 5px auto;
        background: #fff;
        transition: all 0.3s ease-in-out;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        width: 100%;
        padding: 2rem 2rem 2rem 0rem;
        display: table;
        margin: 0;
    }

    .navbar__btn {
        padding-bottom: 1rem;
    }

    .button {
        display: flex;
        margin: .7rem auto;
        width: 80%;
        justify-content: center;
        align-items: center;
        height: 80px;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(10px)  rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}

/* Hero section */

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
}

.hero__container {
    
    display: flex;
    flex-direction: column;
    padding: 3rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.hero__heading {
    display: block;
    text-align: center;
    font-size: 3.5rem;
    color:#fff;
    width: 100%;
    margin: 2rem;
}

.hero__heading span {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    display: flex;
    width: 100%;
    color: white;
    display: block;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #6c2e96 , #bc99d3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    display: flex;
    width: 10rem;
    height: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 2rem auto;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    transition: all 0.35s;
    cursor: pointer;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }

/* About section */

.main {
    background-color:#131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    
}

.main__img--container {
    margin: 0 auto;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #6c2e96, #c44867 , #c176f3);
    background-size: 100%;
    width: 24rem;
    height: 24rem;
    border-radius: 5px;
    text-align: center;
}

.main__img--card {
    display: flex;
    justify-content: center;
    
}

.main__img--card i {
    color: white;
    font-size: 9rem;
    transform: translateX(5%) translateY(83%);
}

.main__content {
    color: #fff;
    width: 100%;
    height: 100%;
    
}

.main__content h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #6c2e96 , #bc99d3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.main__content p {
    font-size: 2rem;
    font-weight: 800;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.main__btn {
    padding: 2rem 3rem;
    position: relative;
    background: #833ab4;
    background-image: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
    outline: none;
    border: none;
    border-radius: 5px;
}

.main__btn a {
    text-decoration: none;
    color: white;
    z-index: 100;
}

.main__btn:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background:#833ab4;
    transition: all 0.3s;
    border-radius: 5px;
    
}

.main__btn:hover {
    color: white;
    
}

.main__btn:hover:after {
    width: 100%;
}

@media screen and (max-width: 950px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80%;
        margin-top: -4rem;
    }

    .main__content {
        margin: 4rem auto;
        justify-content: center;
        text-align: center;
        padding: 0 3rem 3rem 3rem;
        height: 80%;
    }

    .main__btn {
        margin: 0 auto;
    }

    .main__content h2 {
        font-size: 1.5rem;
    }

    .main__content h1 {
        font-size: 3rem;
    }

    .main__content p {
        font-size: 1.5rem;
    }

}

@media screen and (min-width: 1040px) {
    .main__content {
        padding-right: 3rem;
    }
}

@media screen and (max-width: 450px) {
    .main__img--container {
        width: 250px;
        height: 250px;
        display: flex;
    }

    .main__img--card i {
        color: white;
        font-size: 7rem;
        transform: translateX(60%) translateY(30%);
    }

    .main__content {
        width: 90%;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0; 
    }

    .main__content h1 {
        font-size: 2.5rem;
    }
}

/* Services section */

.services {
    display: flex;
    flex-direction: column;
    background-color:#131313;
    padding: 3rem 0;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
}

.services__title {
    text-align: center;
    margin-bottom: 6rem;
}

.services__title span {
    font-size: 3.5rem;
    font-weight: 700;
    background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services__card__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
}

.service__card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 18rem;
    height: 26rem;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    transition: transform .5s;
    cursor: pointer;
}

.service__card:hover {
    transform: scale(1.075);
}

.service__card:nth-child(1) {
    background-color: #ff8177;
    background-image: linear-gradient(to right top, #b049f5 0%, #b80b53 100%);
    background-size: 100%;
}

.service__card:nth-child(2) {
    background-color: #ff8177;
    background-image: linear-gradient(to right , #3e1957, #da568d);
    background-size: 100%;
}

.service__card:nth-child(3) {
    background-color: #ff8177;
    background-image: linear-gradient(-225deg, #6c2e96, #c44867, #ec1a72, #b80b53);
    background-size: 100%;
}

.service__card:nth-child(4) {
    background: rgb(12,88,67);
    background: linear-gradient(49deg, rgb(150, 5, 155) 10%, rgb(229, 110, 253) 33%, rgb(189, 35, 250) 66%, rgb(201, 143, 240) 80%);    
}

.service__card__content {
    color: white;
}

.service__card__content h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service__card__content p {
    margin-bottom: 1rem;
}

.service__card__content button {
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045 90%);
    background-size: 100%;
    cursor: pointer;
    opacity: 0.9;
}

@media screen and (max-width: 1300px) {
    .services__card__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 660px) {
    .services__card__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

/* Sign up section */

.main__container__sign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 3rem;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    
}

.main__content__sign {
    color: #fff;
    width: 100%;
    height: 100%;
    padding-left: 4rem;
    
}

.main__content__sign h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content__sign h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #6c2e96 , #bc99d3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.main__content__sign p {
    font-size: 2rem;
    font-weight: 800;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
}

@media screen and (max-width: 950px) {
    .main__container__sign {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80%;
        margin-top: -4rem;
    }

    .main__content__sign {
        margin: 4rem auto;
        justify-content: center;
        text-align: center;
        padding: 0 3rem 3rem 3rem;
        height: 80%;
    }
}

/* Footer */
.footer__container {
    background-color: #131313;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-top: 1.2rem;
}

.footer__link--items a:hover {
    color: #c176f3;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
    margin-left: 0.5rem;
}

.website__rights {
    color: #fff;
}

.social__media {
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    margin-top: 3rem; 
}

.social__media--wrap {
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 2rem;
}
   
@media screen and (max-width: 1200px) {
    .social__media--wrap {
        justify-content: center;
    }
}

@media screen and (max-width: 950px) {
    .footer__links {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .footer__link--wrapper {
        margin: 0 auto;
    }
}

@media screen and (max-width: 870px) {
    .social__media--wrap {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}